<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  

  <!-- Baidu Tongji -->
  

  <!-- Baidu Push -->
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="It&#39;s an IT blog."/>
  <meta name="keyword" content="vwonx, IT, Blog"/>
  <link rel="shortcut icon" href="/img/avatar/roguerabbit.jpg"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css"/>
      <!-- viewer end -->
    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://vwonx.github.io/posts/6f3d798f/">
  <title>
    
      GPU服务器管理常见问题 - Blog | Vwonx
    
  </title>
<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Vwonx Blog</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archives/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>SEARCH</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/imgs/header/home_bg.jpg');
      --intro-header-background-image-url-post: url('');
      --intro-header-background-image-url-post-default: url('/imgs/header/post_bg.jpg');
      --intro-header-background-image-url-page: url('/imgs/header/archive_bg.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/imgs/header/home_bg.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('');
      --intro-header-background-image-url-post-default: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/imgs/header/post_bg.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/imgs/header/archive_bg.jpg');
    }

    header.intro-header {
       /*post*/
        
          background-image: var(--intro-header-background-image-url-post-default);
        
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#教程" title="教程">教程</a>
              
              <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
              
            </div>
            <h1>GPU服务器管理常见问题</h1>
            <h2 class="subheading">该文对研究生三年管理GPU服务器期间遇到的常见问题进行记录</h2>
            <span class="meta">
              Posted by Vwonx on
              2022-05-10
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">20</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">5.6k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <p>本文主要对管理GPU服务器期间遇到的各种问题提供一种解决方案，希望能帮助到后续管理设备的同学。<br>
注意，各种问题可能存在多种解决方式，下文提供的解决方案，仅在所标注的版本的系统里有效。如后续操作系统版本升级，可能也会出现无法适用的情况。<br>
同样，所提供的解决方案也有可能并不是最佳的，因此更重要的还是提供一种类似的思想以供参考。</p>
<h1>管理员必知</h1>
<p>一些基础的Linux就不再提</p>
<h2 id="vim-编辑器">vim 编辑器</h2>
<p>vim一定要稍微会用一点，因为有的时候给服务器配置的时候，是没有图形化界面的文本编辑器的。稍微去学一点，知道怎么打开文件、修改文件和保存文件就可以了。</p>
<h2 id="Linux文件权限">Linux文件权限</h2>
<p>这个属于Linux的基础知识了，稍微网上找一下看一看。做到能看明白一个文件的权限、所有者就行。</p>
<h2 id="scp-命令">scp 命令</h2>
<p>从本地拷贝文件到服务器的命令，我知道很多人用的是windows下的具有图形化界面的终端软件，这些软件可以直接拖拽进行复制。这样的做法是ok的，但是某些情况，是没有这样的软件，甚至本地的环境就是没有UI界面的黑框子。此外，也有些好用的其他拷贝命令，不如rz/sz，但是这些命令不一定系统有装，另外它也需要本地机是图形化界面。综上，scp命令是特殊情况下的一个比较好的解决方案。<br>
scp命令也很简单，只需要掌握两种，一种拷贝文件，一种拷贝文件夹的即可，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp 本地文件 服务器上的用户名@服务器IP地址:在服务器上保存的地址</span><br><span class="line">scp -r 本地文件夹 服务器上的用户名@服务器IP地址:在服务器上保存的地址</span><br></pre></td></tr></table></figure>
<h2 id="passwd-命令">passwd 命令</h2>
<p>虽然现在已经使用密钥进行登陆了，但是有些时候需要使用密码，比如用户需要装一个什么软件在他自己家目录下等。或者管理员使用su命令切换账户到其他账户，就需要指定其他账户的密码。所以，当密码忘记时，需要使用passwd命令进行更改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd 需要改密码的账户名</span><br></pre></td></tr></table></figure>
<h2 id="chown-命令">chown 命令</h2>
<p>更改文件所有者的命令，简单来说，就是某个文件对于某个用户来说没有权限操控。所以把文件赋予给他，使他可以操控这个文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chown</span> 用户名:用户名 要更改所有者的文件地址</span><br><span class="line"></span><br><span class="line"><span class="comment"># 有一个情况是需要把一整个文件夹，包括文件夹里面的子文件夹和文件都更改所有者，则用这个命令</span></span><br><span class="line">sudo <span class="built_in">chown</span> -R 用户名:用户名 要更改所有者的文件夹地址</span><br></pre></td></tr></table></figure>
<h1>系统安装</h1>
<h2 id="服务器">服务器</h2>
<p>推荐Ubuntu 18.04 server（这个系统安装是安装在服务器上的，建议联系当时卖服务器的卖家进行安装。另外注意系统不要装太新的，本文写的时间ubuntu最新的版本为20.04，但是我建议采用老一个版本。原因是如果遇到什么技术问题，网络上可以参考的资料会比较多），自己安装的话，需要注意以下几个点：</p>
<ol>
<li>网络IP设置问题 （☆☆☆☆☆）<br>
由于服务器几乎都是走内网的，所以可能IP不是动态分配的，而是采用静态配置的方式。<strong>因此一定要在重装系统前查看一下当前的ip配置，做个备份。在安装完成后，按照之前的配置，再次进行静态分配</strong>（见服务器IP静态分配）。</li>
<li>硬盘挂载问题 （☆☆☆）<br>
服务器的硬盘通常由固态硬盘+机械硬盘组成，固态硬盘一般都是用来安装系统。机械硬盘则由于大容量的特点，几乎都是用来保存数据集的。<strong>安装系统后，硬盘会处于未挂载的情况，需要进行永久挂载</strong>（见服务器硬盘挂载）。<br>
此外，如果是重装系统，机械硬盘的数据一般不会清理掉，会得以保留。但是由于原用户在新装的机子上不存在，因此<strong>重装系统后建立的新用户对他原先存在机械硬盘里的数据文件没有操作权限</strong>，需要管理员进行文件所有者更改后才能使用（见服务器重装后，用户无法操控机械硬盘里原数据文件）。</li>
<li>密钥登陆和防火墙设置问题（☆☆☆）<br>
为了安全，现在服务器全面取消ssh的密码登陆，而改用密钥登陆。因此注意<strong>无论是安装系统后，还是重装系统后，都需要改用密钥登陆并设置防火墙。</strong> 其中密钥登陆这部分涉及的内容比较多，可能遇到的问题也比较多，具体见本文服务器密钥相关一节。</li>
</ol>
<h2 id="普通PC">普通PC</h2>
<p>直接安装Ubuntu任一桌面版本的系统就行了。因为机子都属于个人机，且方便连接显示器操控。所以一般安装完成后直接采用动态ip分配就可以，硬盘挂载也无所谓永久还是临时。至于密码一块，因为都是直接开机使用，不涉及远程ssh连接使用，所以也不用设置密钥登陆。（总而言之，就是个人机由于重装系统等都很方便，很多情况下根据使用者的喜好进行设置就行，管理员不用过多干涉）</p>
<h1>系统安装完成后所需装的软件</h1>
<h2 id="GCC、G-和make等工具">GCC、G++和make等工具</h2>
<p>新版的ubuntu系统已经不会自带这些编译器和相关工具了，但是在后续安装NVIDIA驱动的过程中是需要用到这些工具的。因此安装完系统后，需要将这些工具补齐。执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install build-essential <span class="comment"># 这个包含有GCC、G++和make等工具</span></span><br></pre></td></tr></table></figure>
<p>上述安装完成后，应该就可以继续之后的其他软件安装了。但是难保随着系统和包的变化，有些工具会在未来缺失。因此，如果后续安装其他工具的过程中，提示缺少某些包，只需要把缺少的包再进行安装就好。命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install 缺少的包 <span class="comment"># 提示缺少什么，就去搜索下包含这个东西的包叫什么，然后进行安装</span></span><br></pre></td></tr></table></figure>
<h2 id="显卡驱动">显卡驱动</h2>
<p>这类教程很多，可以网上进行搜索，大致流程如下：</p>
<ol>
<li>去NVIDIA官方选择显卡型号，下载驱动文件。</li>
<li>禁用nouveau驱动</li>
<li>进入纯字符界面</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alt+ctrl+F1</span><br><span class="line">sudo init 3</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>用sudo bash命令安装下载的驱动文件<br>
安装过程中的选项，按照如下进行选择即可：</li>
</ol>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Q:The distribution-provided pre-install script failed! Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span>?</span><br><span class="line">&gt;&gt;&gt; yes</span><br><span class="line">Q:Would you <span class="keyword">like</span> <span class="keyword">to</span> register the kernel module souces <span class="keyword">with</span> DKMS? This will allow DKMS <span class="keyword">to</span> automatically build a <span class="built_in">new</span> module, <span class="keyword">if</span> you install a different kernel later?</span><br><span class="line">&gt;&gt;&gt; <span class="keyword">No</span></span><br><span class="line">Q:Would you <span class="keyword">like</span> <span class="keyword">to</span> sign the NVIDIA kernel module?</span><br><span class="line">&gt;&gt;&gt; Install <span class="keyword">without</span> signing</span><br><span class="line">Q:Nvidia’s <span class="number">32</span>-<span class="type">bit</span> compatibility libraries? </span><br><span class="line">&gt;&gt;&gt; <span class="keyword">No</span></span><br><span class="line">Q:Would you <span class="keyword">like</span> <span class="keyword">to</span> run the nvidia-xconfigutility <span class="keyword">to</span> automatically <span class="keyword">update</span> your x <span class="keyword">configuration</span> so that the NVIDIA x driver will be used <span class="keyword">when</span> you <span class="keyword">restart</span> x? <span class="keyword">Any</span> pre-existing x confile will be backed up.</span><br><span class="line">&gt;&gt;&gt; Yes</span><br></pre></td></tr></table></figure>
<p>此外，安装过程中也会由可能出现一些报错，如果是提示XX路径找不到，如make之类的，此时请检查是否安装了相应的工具。还有可能出现说c++版本不对，那么请去安装相应版本的c++。总体来说可能报的错误不一定，这里无法列举出全部，如果在安装过程中遇到了错误，请善用各大搜索引擎！这里附上一个可以供参考的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/463656273">安装过程</a>。</p>
<h2 id="CUDA">CUDA</h2>
<ol>
<li>查看可以使用的CUDA版本，这里是<a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html">地址</a>。<strong>注意一点，cuda版本和后续用户安装的Pytorch版本是有关系的，所以不一定就是直接安装最新的。一定要确认下，目前多数用户使用的版本是什么。如果是重装系统，尽量装和之前一样的版本。</strong></li>
<li>去NVIDA官网下载CUDA。选项分别为Linux、x86_64、ubuntu、系统版本、runfile（local）。</li>
<li>正常用sudo命令安装下载的文件就行</li>
<li>安装过程选项如下：</li>
</ol>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">会先有个阅读声明，按D往下翻，然后<span class="keyword">accept</span>。</span><br><span class="line">接着会出现一个CUDA Installer</span><br><span class="line">第一个选项显卡驱动的‘X’去掉，因为我们已经安装过显卡驱动了</span><br><span class="line">其余分别是 Toolkit、Samples、Demo Suit、Document，默认都选就行</span><br><span class="line">然后选择install</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>环境配置，这里指全局配置。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/profile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把下面两行加入文件最后的位置</span></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/local/你自己安装的cuda版本/bin<span class="variable">${PATH:+:<span class="variable">${PATH}</span>}</span> <span class="comment"># 如果不确定版本，去/usr/local目录下查看</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/local/你自己安装的cuda版本/lib64<span class="variable">${LD_LIBRARY_PATH:+:<span class="variable">${LD_LIBRARY_PATH}</span>}</span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li>
<p>配置生效后，输入nvcc -v，有正确版本输出则代表安装成功</p>
</li>
<li>
<p>cuda是可以安装多个版本的，所以如果有其他人需要其他的版本，管理员可以按照上述步骤安装其他版本的cuda。之后需要使用额外版本的同学，只需要打开自己家目录下的.bashrc，单独配置需要的cuda版本即可。</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面命令由需要额外版本的同学自己配置，相应的cuda需要服务器有安装，没安装的话请先找管理员进行安装</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开自己家目录下的.bashrc文件</span></span><br><span class="line">vim ～/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在文件最后加入如下两行</span></span><br><span class="line"><span class="comment"># 需要的cuda版本，可以去/usr/local下看具体的名字</span></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/local/需要的cuda版本/bin<span class="variable">${PATH:+:<span class="variable">${PATH}</span>}</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/local/需要的cuda版本/lib64<span class="variable">${LD_LIBRARY_PATH:+:<span class="variable">${LD_LIBRARY_PATH}</span>}</span></span><br></pre></td></tr></table></figure>
<h2 id="CUDNN">CUDNN</h2>
<ol>
<li>去官网下载cudnn，注意要和安装的cuda匹配。下载linux_x86_64的tar版本的就行。</li>
<li>安装官网的<a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/cudnn/install-guide/index.html">手册</a>进行安装，手册导航里选择 installing on linux -&gt; tar file installation。</li>
<li>我写该文时，手册中对应的命令如下：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># you'll need to replace X.Y and v8.x.x.x with your specific CUDA and cuDNN versions and package date.</span></span><br><span class="line"><span class="comment"># 记得替换下面xx、X.Y等部分</span></span><br><span class="line">tar -xvf cudnn-linux-x86_64-8.x.x.x_cudaX.Y-archive.tar.xz</span><br><span class="line"></span><br><span class="line">sudo <span class="built_in">cp</span> cudnn-*-archive/include/cudnn*.h /usr/local/cuda/include</span><br><span class="line">sudo <span class="built_in">cp</span> -P cudnn-*-archive/lib/libcudnn* /usr/local/cuda/lib64</span><br><span class="line">sudo <span class="built_in">chmod</span> a+r /usr/local/cuda/include/cudnn*.h /usr/local/cuda/lib64/libcudnn*</span><br></pre></td></tr></table></figure>
<p>整体来说，cudnn安装比较简单。但是有些注意点，比如上面的安装命令，很明显它是把文件复制到/usr/local/cuda里了。这个文件夹本质是一个软链，指向一个系统上最后安装的那个版本的cuda。所以如果你是专门为某一个版本的cuda安装cudnn，记得把命令后面的/usr/local/cuda目录改成/usr/local目录下实际你需要安装的cuda文件夹。</p>
<h1>服务器配置</h1>
<h2 id="使用密钥登陆">使用密钥登陆</h2>
<p>应学校网络中心的要求，为了确保服务器的安全，现在一律都需要使用密钥进行登陆。在介绍如何配置密钥登陆前，先简单介绍下密钥。<br>
简单起见，整体用白话进行介绍。用户首先利用自己的电脑中的ssh工具生成一对钥匙。这一对钥匙中有一把是需要交给服务器的，称为公钥。另外一把需要留给自己，不给任何人，称之为私钥。<br>
这两把钥匙有个很神奇的地方就是可以使用私钥解开公钥加密的文件。因此在服务器接收到来自用户的连接请求后，会使用之前保存在自己这里的公钥加密一段随机的字符串，并把这个加密后的字符串发给用户。用户通过机子上的私钥解开加密的字符串并发给服务器。服务器将收到的字符串和原先的字符串进行比较，如果一致，则允许登陆。<br>
通过上面的介绍可以知道，服务器需要实现密钥登陆，就必须让每个用户在自己的电脑上生成这对密钥。接着用户把自己的公钥发给管理员，管理员将公钥放在每个用户家目录下的指定位置，就可以实现密钥登陆了。</p>
<h3 id="生成密钥（用户部分）">生成密钥（用户部分）</h3>
<p>这里介绍使用终端的方法，如果用户使用图形化界面的ssh连接工具，应该有对应的图形化操作方式，可以自行去搜索引擎上查找教程。</p>
<ol>
<li>生成的方法也很简单，直接在终端里键入以下命令。有个注意点，就是如果你的机子之前有弄过SSH密钥和某一个Git平台进行关联（如Github、Gitee等）。那么其实你的机子上是有存在密钥文件的，就可以直接使用，不需要再次生成。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>命令执行过程会出现如下的提示：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/root/.ssh/id_rsa): &lt;== 它会提供一个默认位置，Linux下是保存在这，windows不一样。注意看，之后文件要从这里找，当然你也可以重新输入指定一个文件夹。</span><br><span class="line">Created directory <span class="string">'/root/.ssh'</span>.</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):＜==输入密钥锁码，直接按 Enter 留空就行</span><br><span class="line">Enter same passphrase again: &lt;== 没有设置密钥锁码的话，直接按 Enter 留空就行</span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /root/.ssh/id_rsa. &lt;== 私钥保存地址</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.pub. &lt;== 公钥保存地址</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>把生成的公钥发给管理员（到此，用户已经没有需要继续操作的东西了）。</li>
</ol>
<h3 id="给用户配置公钥（管理员部分）">给用户配置公钥（管理员部分）</h3>
<p>这里的配置方式需要多次切换到用户的账户，其实没必要这么烦琐，但是这样不容易出问题，新的管理员为了避免出错，建议还是按部就班的按照下面的方式进行。</p>
<ol>
<li>先把服务器用户发给你的公钥先拷贝你自己的账户目录下，我以家目录和scp命令为例（很多人用的是图形化的终端软件，可以直接拖拽复制）。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp ~/Desktop/id_rsa.pub 用户名@服务器地址:~/.</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>拷贝公钥到那个用户的家目录下，他的家目录下可能没有.ssh文件夹，建议切到他账户，然后创建。（这里假设这个用户在服务器上的账户名叫A）。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 如果用户家目录没有.ssh文件夹，则按照下面步骤进行文件夹创建</span></span><br><span class="line">su A <span class="comment"># 会提示输入A的密码，如果不知道去问下用户，如果他忘记的话，直接用passwd命令来改密码然后再切换</span></span><br><span class="line"><span class="built_in">cd</span> ~ <span class="comment"># 切换到A账户的家目录</span></span><br><span class="line"><span class="built_in">mkdir</span> .ssh</span><br><span class="line"><span class="built_in">exit</span> <span class="comment"># 退回到管理员自己的账户</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 用户家目录下有.ssh命令，或者已经按照上面的方式创建了，则继续按以下步骤进行</span></span><br><span class="line">sudo <span class="built_in">cp</span> 公钥文件 /home/A/.ssh</span><br><span class="line"></span><br><span class="line"><span class="comment">## 更改公钥的所有者为用户A</span></span><br><span class="line">sudo <span class="built_in">chown</span> A:A /home/A/.ssh/公钥文件</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>最后的文件配置，包括文件夹权限配置。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">su A <span class="comment"># 先切换到A用户，同样如果不知道密码，就去找用户或者passwd命令改密码</span></span><br><span class="line"><span class="built_in">cd</span> ~/.ssh <span class="comment"># 切换到A用户的家目录下的.ssh文件夹</span></span><br><span class="line"><span class="built_in">cat</span> id_rsa.pub &gt;&gt; authorized_keys <span class="comment"># 把公钥的内容保存到authorized_keys文件里</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 权限配置</span></span><br><span class="line"><span class="built_in">chmod</span> 600 authorized_keys</span><br><span class="line"><span class="built_in">chmod</span> 700 ~/.ssh</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> <span class="comment"># 退回管理员自己的账户</span></span><br></pre></td></tr></table></figure>
<h3 id="配置服务器的SSH，禁用密码登陆（管理员部分）">配置服务器的SSH，禁用密码登陆（管理员部分）</h3>
<p>执行完这一步后，服务器就不能用密码登陆了，所以管理员请务必确认在关闭密码前，已经按照前面的生成密钥和配置密钥步骤将自己的账户实现了密钥登陆。（验证方式很简单，重新登一次服务器，不需要输入密码，可以直接登陆即可）</p>
<ol>
<li>后续给其他用户配置密钥，则不需要再次开启密码登陆，只要管理员可以密钥登陆，就可以按照 <strong>给用户配置公钥（管理员部分）</strong> 的步骤给用户配置密钥。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/ssh/sshd_config <span class="comment"># 打开ssh配置文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这两行可能在配置文件里会找不到，这个时候可以在文件的最尾巴，自己加入这两行。（注意大小写，建议直接复制）</span></span><br><span class="line">RSAAuthentication <span class="built_in">yes</span> <span class="comment"># 打开密钥登陆</span></span><br><span class="line">PubkeyAuthentication <span class="built_in">yes</span> <span class="comment"># 同上</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存退出文件后，执行下面命令</span></span><br><span class="line">service sshd restart <span class="comment"># 重启服务，本来应该同时配置关闭密码登陆的，但是为了安全，先重启一次，实验下能不能密钥登陆</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在确定管理员自己的账户可以使用密钥登陆后，继续下面的配置，将密码登陆关闭</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/ssh/sshd_config <span class="comment"># 再次打开配置文件</span></span><br><span class="line"></span><br><span class="line">PasswordAuthentication no <span class="comment"># 关闭密码登陆</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存退出文件后，执行下面命令</span></span><br><span class="line">service sshd restart <span class="comment"># 重启服务</span></span><br></pre></td></tr></table></figure>
<h2 id="服务器IP静态分配">服务器IP静态分配</h2>
<p>服务器的静态IP分配，根据所使用的ubuntu的系统不同，分为两种方式。在此之前，有个预备知识，即需要会查询本机的网卡名。</p>
<h3 id="查本机的网卡名">查本机的网卡名</h3>
<p>方法很简单，直接使用ifconfig命令，来获取设备名。当键入ifconfig命令后，会出现诸如如下的信息：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">enp0s8</span>: flags=<span class="number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="number">1500</span></span><br><span class="line">        <span class="attribute">inet</span> <span class="number">192.168.56.9</span>  netmask <span class="number">255.255.255.0</span>  broadcast <span class="number">192.168.56.255</span></span><br><span class="line">        <span class="attribute">inet6</span> fe80::a00:<span class="number">27</span>ff:fe65:<span class="number">4629</span>  prefixlen <span class="number">64</span>  scopeid <span class="number">0</span>x20&lt;link&gt;</span><br><span class="line">        <span class="attribute">ether</span> <span class="number">08</span>:<span class="number">00</span>:<span class="number">27</span>:<span class="number">65</span>:<span class="number">46</span>:<span class="number">29</span>  txqueuelen <span class="number">1000</span>  (Ethernet)</span><br><span class="line">        <span class="attribute">RX</span> packets <span class="number">9921</span>  bytes <span class="number">1482806</span> (<span class="number">1</span>.<span class="number">4</span> MB)</span><br><span class="line">        <span class="attribute">RX</span> errors <span class="number">0</span>  dropped <span class="number">0</span>  overruns <span class="number">0</span>  frame <span class="number">0</span></span><br><span class="line">        <span class="attribute">TX</span> packets <span class="number">10185</span>  bytes <span class="number">6187094</span> (<span class="number">6</span>.<span class="number">1</span> MB)</span><br><span class="line">        <span class="attribute">TX</span> errors <span class="number">0</span>  dropped <span class="number">0</span> overruns <span class="number">0</span>  carrier <span class="number">0</span>  collisions <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>对于如上的信息，enp0s8即为设备名。</p>
<h3 id="Ubuntu系统版本小于等于16-04">Ubuntu系统版本小于等于16.04</h3>
<p>配置文件的地址在/etc/network/interfaces.d文件里，文件的内容大致如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动分配，（如果是自动分配的，则说明不需要任何配置）</span></span><br><span class="line"><span class="string">auto</span> <span class="string">网卡名（比如enp0s8）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 手动配置（大多数机子是手动配置的）</span></span><br><span class="line"><span class="string">iface</span> <span class="string">emp0s8</span> <span class="string">inet</span> <span class="string">static</span></span><br><span class="line"><span class="string">address</span> <span class="string">xx.xx.xx.xx</span></span><br><span class="line"><span class="string">netmask</span> <span class="string">xx.xx.xx.xx</span></span><br><span class="line"><span class="string">gateway</span> <span class="string">xx.xx.xx.xx</span></span><br><span class="line"><span class="string">dns-nameserver</span> <span class="string">xx.xx.xx.xx</span></span><br></pre></td></tr></table></figure>
<p>如果后续安装的系统版本也一样，则只需要把内容拷贝到新的系统下。<br>
但是如果需要安装新的版本，那么需要自行将这里相应的内容转化为新系统下的格式。</p>
<h3 id="Ubuntu系统版本大于16-04">Ubuntu系统版本大于16.04</h3>
<p>配置文件的地址在/etc/netplan文件夹下，这个文件夹下一般会存在一个yaml格式的配置文件，比如01-netcfg.yaml。文件的内容大致如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动分配</span></span><br><span class="line"><span class="attr">network:</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">renderer:</span> <span class="string">networkd</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 手动分配</span></span><br><span class="line"><span class="attr">network:</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">renderer:</span> <span class="string">networkd</span></span><br><span class="line">  <span class="attr">ethernets:</span></span><br><span class="line">    <span class="attr">emp0s8:</span></span><br><span class="line">      <span class="attr">addresses:</span> [<span class="string">ip地址/网络掩码(如27)</span>] <span class="comment"># 如果是从16.04旧版本系统转到新的版本，那么ip地址对应于address，网络掩码对应于netmask（注意要转化）</span></span><br><span class="line">      <span class="attr">gateway4:</span> <span class="string">网关地址，对应旧版本的gateway</span></span><br><span class="line">      <span class="attr">nameservers:</span></span><br><span class="line">        <span class="attr">addresses:</span> [<span class="string">dns域名地址</span>]</span><br><span class="line">      <span class="attr">dhcp4:</span> <span class="literal">no</span></span><br><span class="line">      <span class="attr">optional:</span> <span class="literal">no</span></span><br></pre></td></tr></table></figure>
<h2 id="服务器硬盘挂载">服务器硬盘挂载</h2>
<p>新买回来的硬盘还需要进行格式化之类的操作，这个很简单，教程很多，就不在这里赘述。（最傻瓜式的方式，就是插到有图形化界面的系统里，然后用系统下的disk工具进行格式化。）</p>
<ol>
<li>输入下面命令，即可查看磁盘分区的UUID和类型</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo blkid</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出信息类似如下，需要记住uuid和类型</span></span><br><span class="line">/dev/sda1: UUID=<span class="string">"8048997a-16c9-447b-a209-82e4d380326e"</span> TYPE=<span class="string">"ext4"</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>配置系统文件，配置文件的地址在/etc/fstab</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fstab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置如下</span></span><br><span class="line">UUID=8048997a-16c9-447b-a209-82e4d380326e /media/data1 ext4 defaults 0 1</span><br><span class="line"></span><br><span class="line">上面配置的每列代表了UUID、挂载点、硬盘文件类型，后面三列默认 defaults,0,1即可</span><br></pre></td></tr></table></figure>
<h2 id="防火墙设置">防火墙设置</h2>
<p>防火墙设置是安装系统后都需要做的，在设置防火墙之前，需要知道实验室的对外唯一IP地址（我们实验室内部都用的局域网）。然后进行设置，设置的命令也比较简单。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow from xx.xx.xx.xx(IP地址) to any port 22</span><br><span class="line">sudo ufw <span class="built_in">enable</span></span><br></pre></td></tr></table></figure>
<h1>常见问题</h1>
<h2 id="明明在用户家目录的-ssh文件夹里配置了公钥文件，却不能登陆。">明明在用户家目录的.ssh文件夹里配置了公钥文件，却不能登陆。</h2>
<p>首先用ls -al命令检查下该用户家目录的.ssh文件夹里全部文件的所有者，一般来说，这些文件的所有者都应该是这个用户。如果不是的话，用chown命令给他改一下。之后再检查下authorized_keys文件和.ssh文件夹的权限，它们的权限要分别是600，700（600，700如果不知道什么意思的话，看这个<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mingbai/p/linuxPermission2Num.html">博客</a>）。<br>
还不行的话，可能是公钥文件的问题。公钥文件的内容多一个空格都不行，建议重新从用户电脑上传一个公钥，然后重新按照步骤配置下。<strong>之前就有发生过因为偷懒直接使用文本复制，结果不能用的情况。</strong></p>
<h2 id="能不能让用户自己传公钥">能不能让用户自己传公钥</h2>
<p>答案是可以，但是用户自己搞容易出各种各样的问题，还是建议管理员统一帮他们配置。</p>
<h2 id="服务器重装后，用户无法操控机械硬盘里原数据文件">服务器重装后，用户无法操控机械硬盘里原数据文件</h2>
<p>出现这个问题的原因是，在系统重装后，原先的用户都被清空了。所以新建的用户对于它之前的文件夹没有控制权限。所以只需要把文件的所有者改成新创建的用户就行。</p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/posts/83fb8ed6/" data-toggle="tooltip" data-placement="auto" title="最小表示法">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/posts/433e5440/" data-toggle="tooltip" data-placement="auto" title="Ubuntu 20.04 Server + Virtual Box安装过程问题记录与解决">Next Post &rarr;</a>
          </li>
          
        </ul>

        

        

        <!-- comments start -->
        
        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">管理员必知</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vim-%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">vim 编辑器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Linux文件权限</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#scp-%E5%91%BD%E4%BB%A4"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">scp 命令</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#passwd-%E5%91%BD%E4%BB%A4"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">passwd 命令</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#chown-%E5%91%BD%E4%BB%A4"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">chown 命令</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">系统安装</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">服务器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%99%AE%E9%80%9APC"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">普通PC</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">系统安装完成后所需装的软件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#GCC%E3%80%81G-%E5%92%8Cmake%E7%AD%89%E5%B7%A5%E5%85%B7"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">GCC、G++和make等工具</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">显卡驱动</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CUDA"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">CUDA</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CUDNN"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">CUDNN</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">服务器配置</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AF%86%E9%92%A5%E7%99%BB%E9%99%86"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">使用密钥登陆</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%EF%BC%88%E7%94%A8%E6%88%B7%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-nav-number">4.1.1.</span> <span class="toc-nav-text">生成密钥（用户部分）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BB%99%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE%E5%85%AC%E9%92%A5%EF%BC%88%E7%AE%A1%E7%90%86%E5%91%98%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-nav-number">4.1.2.</span> <span class="toc-nav-text">给用户配置公钥（管理员部分）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84SSH%EF%BC%8C%E7%A6%81%E7%94%A8%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86%EF%BC%88%E7%AE%A1%E7%90%86%E5%91%98%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-nav-number">4.1.3.</span> <span class="toc-nav-text">配置服务器的SSH，禁用密码登陆（管理员部分）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8IP%E9%9D%99%E6%80%81%E5%88%86%E9%85%8D"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">服务器IP静态分配</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%9F%A5%E6%9C%AC%E6%9C%BA%E7%9A%84%E7%BD%91%E5%8D%A1%E5%90%8D"><span class="toc-nav-number">4.2.1.</span> <span class="toc-nav-text">查本机的网卡名</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Ubuntu%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E16-04"><span class="toc-nav-number">4.2.2.</span> <span class="toc-nav-text">Ubuntu系统版本小于等于16.04</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Ubuntu%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E5%A4%A7%E4%BA%8E16-04"><span class="toc-nav-number">4.2.3.</span> <span class="toc-nav-text">Ubuntu系统版本大于16.04</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">服务器硬盘挂载</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BE%E7%BD%AE"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">防火墙设置</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">常见问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%98%8E%E6%98%8E%E5%9C%A8%E7%94%A8%E6%88%B7%E5%AE%B6%E7%9B%AE%E5%BD%95%E7%9A%84-ssh%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8C%E9%85%8D%E7%BD%AE%E4%BA%86%E5%85%AC%E9%92%A5%E6%96%87%E4%BB%B6%EF%BC%8C%E5%8D%B4%E4%B8%8D%E8%83%BD%E7%99%BB%E9%99%86%E3%80%82"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">明明在用户家目录的.ssh文件夹里配置了公钥文件，却不能登陆。</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%83%BD%E4%B8%8D%E8%83%BD%E8%AE%A9%E7%94%A8%E6%88%B7%E8%87%AA%E5%B7%B1%E4%BC%A0%E5%85%AC%E9%92%A5"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">能不能让用户自己传公钥</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E8%A3%85%E5%90%8E%EF%BC%8C%E7%94%A8%E6%88%B7%E6%97%A0%E6%B3%95%E6%93%8D%E6%8E%A7%E6%9C%BA%E6%A2%B0%E7%A1%AC%E7%9B%98%E9%87%8C%E5%8E%9F%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">服务器重装后，用户无法操控机械硬盘里原数据文件</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#教程" title="教程">教程</a>
            
            <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/vwonx">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          
          
          
            <li>
              <a target="_blank" href="mailto:vwonx@outlook.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Vwonx
          2022
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a target="_blank" rel="noopener" href="https://v-vincen.life/">Live My Life</a>
          <!-- | -->
          <!-- <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe> -->
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  
    <!-- Busuanzi JavaScript -->
    <script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://vwonx.github.io/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="SEARCH..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              if(imgUrl) {
                resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";
              }

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	</body>
</html>
